# .github/workflows/ci-cd-pipeline.yml

name: CI/CD Pipeline

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  pandas-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Docker build
        run: docker build -t cicd-image:v1 .

      - name: Docker Run testlocal
	run: docker run cicd-image:v1

      - name: Docker Login
	run: echo " Docker loggined "
	
      - name: Docker Push
	run: echo "Docker push into remote contanier repository"

      - name: Provisioning Deployment machine
        run: echo "Turned on deployment Machine"

      - name: Docker Login
	run: echo "Logging into remote contanier repository( Docker Hub )"

      - name: Docker Pull
	run: echo "Pulling Docker image"

      - name: Running Docker Image
	run: echo "Docker Image running"

